@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');
.card {
    margin-top: 20%;
    position: relative;
    transition: 0.5s;
    width: 100px;
    font-family: 'Roboto', sans-serif;
    transition-delay: 0.5s;
}

.card.active {
    height: 450px;
    transition-delay: 0s;
}

.card .user {
    position: relative;
    width: 276px;
    min-height: 20px;
    background: #3c89dc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px 10px 20px;
    gap: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.card .user .content {
    position: relative;
    text-align: center;

}
.card .user .content h2 {
    font-size: 1em;
    line-height: 1.05em;
    font-weight: 600;
    color: #fff;
}

.card .user .content h2 span {
    font-size: 0.75em;
    font-weight: 400;
}

.card .user .toggle {
    position: absolute;
    bottom: 0;
    width: 120px;
    padding: 5px 15px;
    background: #fff;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    transform: translateY(50%);
    border: 6px solid #39383a;
    font-size: 0.6em;
    text-align: center;
    cursor: pointer;
    color: #39383a;
    font-weight: 700;
    transition: 0.5s;
}

.card.active .user .toggle {
    background: #3c89dc;
}

.card .user .toggle::before {

    content: 'Show'; ';
}

.card.active .user .toggle::before {

    content: 'Close'; ';
}

.card .contact {
    position: relative;
    width: 276px;
    top: 30px;
    height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: 0.5s;
}

.card.active .contact {
    height: 350px;
    padding-left: 0;
}
.card .contact li {
    list-style: none;
    width: 276px;
    /*min-height: 100px;*/
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    display: flex;
    transition: 0.5s;
    opacity: 0;
    transform: scale(0);
    padding: 10px 30px;
}
.card.active .contact li {
    opacity: 1;
    transform: scale(1);
    transition-delay: calc(0.25s * var(--i));
}

.card.active .contact:hover li {
    opacity: 0.15;
    filter: blur(2px);
    transition-delay: 0s;
}
.card.active .contact li:hover {
    opacity: 1;
    filter: blur(0);
}

.card .contact li a {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    text-decoration: none;
}

.card .contact li a .iconBx {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--clr);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

}

.card .contact li a .iconBx i {
    font-size: 1.25em;
    color: #fff;
}

.card .contact li a p {
    color: #666;
    font-weight: 700;
    font-size: 0.7em;
}
.card .contact li a:hover p {
    color: #111;
}